[defaults]
# disable host key checking
host_key_checking = False
deprecation_warnings = False
gather_facts: no
# tuning the ansible performance
forks          = 15
poll_interval  = 5
# enable fact caching on jsonfile
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible_fact_cache

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
