---
- debug:
    msg:
      - "Ansible_distribution         :{{ hostvars[inventory_hostname].ansible_distribution }}"
      - "ansible_distribution Major   :{{ hostvars[inventory_hostname].ansible_distribution_major_version }}"
      - "ansible_distribution Version :{{ hostvars[inventory_hostname].ansible_distribution_version }}"
      - "ansible_distribution Release :{{ hostvars[inventory_hostname].ansible_distribution_release }}"
      - "ansible_distribution Family  :{{ hostvars[inventory_hostname].ansible_os_family }}"
      - "{{ ansible_distribution_release | lower }}.yml"
      - "{{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower }}.yml"
      - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
      - "{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
      - "{{ ansible_distribution | lower }}.yml"
      - "{{ ansible_os_family | lower }}.yml"
